  Γû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Failed to compile.

./app/(auth)/login/page.js
x
172:18  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  react/no-unesc
aped-entities

./app/(dashboard)/admin/pa
ge.jsx
242:112  Error: `"` can 
be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities
242:122  Error: `"` can 
be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities

./app/(dashboard)/admin/ru
les/page.jsx
83:50  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  react/no-unesc
aped-entities

./app/(dashboard)/employee
/page.jsx
94:71  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  react/no-unesc
aped-entities

./app/(dashboard)/manager/
page.jsx
77:78  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  react/no-unesc
aped-entities

./app/(dashboard)/manager/
[id]/page.jsx
127:82  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities
127:104  Error: `"` can 
be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities

./app/page.js
107:84  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  react/no-unesc
aped-entities
107:91  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  react/no-unesc
aped-entities

./components/approval/Rule
Builder.jsx
147:102  Error: `'` can 
be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  react/no-unesc
aped-entities

./components/expense/OcrUp
load.jsx
119:14  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: h
ttps://nextjs.org/docs/mes
sages/no-img-element  
@next/next/no-img-element
176:127  Error: `"` can 
be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities
176:151  Error: `"` can 
be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities

./components/expense/Statu
sTracker.jsx
102:112  Error: `"` can 
be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities
102:127  Error: `"` can 
be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  react/no-unesc
aped-entities

info  - Need to disable 
some ESLint rules? Learn 
more here: https://nextjs.
org/docs/basic-features/es
lint#disabling-rules

